{
  "name": "isg-pay-tracker-backend",
  "version": "1.0.0",
  "description": "ISG Commission Pay Tracker Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
